{
  "name": "shieldbearer",
  "version": "1.0.8",
  "description": "NPM package meticulously crafted to simplify JSON Web Token (JWT) operations in JavaScript projects",
  "main": "index.js",
  "scripts": {
    "test": "nyc mocha tests/*.js && nyc report --reporter=lcov"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/exagonsoft/ShieldBearer.git"
  },
  "keywords": [
    "WEB",
    "Token",
    "Free"
  ],
  "author": "Alvaro R Martin",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/exagonsoft/ShieldBearer/issues"
  },
  "homepage": "https://github.com/exagonsoft/ShieldBearer#readme",
  "devDependencies": {
    "chai": "^4.3.10",
    "mocha": "^10.2.0"
  },
  "dependencies": {
    "nyc": "^15.1.0"
  }
}
